<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Toggling layers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
<style>
  .menu-ui {
    background:#fff;
    position:absolute;
    top:10px;right:10px;
    z-index:1;
    border-radius:3px;
    width:120px;
    border:1px solid rgba(0,0,0,0.4);
    }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
  .menu-ui a:first-child {
    border-radius:3px 3px 0 0;
    }
  .menu-ui a:last-child {
    border:none;
    border-radius:0 0 3px 3px;
    }
  .menu-ui a:hover {
    background:#f8f8f8;
    color:#404040;
    }
  .menu-ui a.active {
    background:#3887BE;
    color:#FFF;
    }
  .menu-ui a.active:hover {
    background:#3074a4;
    }
  .legend-title {
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 90%;
    }
  .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;
    }
  .legend-scale ul li {
    font-size: 80%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
  ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
</style>
<nav id='menu-ui' class='menu-ui'></nav>
<div id='map'></div>

<div id='legend-Probabilities' class='my-legend' style='display:none'>
<div class='legend-title'>Predicted Probabilities</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#FFFFB2;'></span>0 - 0.0002</li>
    <li><span style='background:#FFEDA0;'></span>0.0002 - 0.0006</li>
    <li><span style='background:#FED976;'></span>0.0006 - 0.001</li>
    <li><span style='background:#FEB24C;'></span>0.001 - 0.002</li>
    <li><span style='background:#FD8D3C;'></span>0.002 - 0.003</li>
    <li><span style='background:#FC4E2A;'></span>0.003 - 0.004</li>
    <li><span style='background:#B10026;'></span>> 0.004</li>
  </ul>
</div>
</div>

<div id='legend-Probabilities2' style='display:none'>
<div class='legend-title'>Predicted Probabilities</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#c6dbef;'></span>0 - 0.0002</li>
    <li><span style='background:#9ecae1;'></span>0.0002 - 0.0006</li>
    <li><span style='background:#6baed6;'></span>0.0006 - 0.001</li>
    <li><span style='background:#4292c6;'></span>0.001 - 0.002</li>
    <li><span style='background:#2171b5;'></span>0.002 - 0.003</li>
    <li><span style='background:#08519c;'></span>0.003 - 0.004</li>
    <li><span style='background:#08306b;'></span>> 0.004</li>
  </ul>
</div>
</div>

<script>
L.mapbox.accessToken = 'pk.eyJ1Ijoiandtb3J0ZW5zZW4iLCJhIjoiQjJHSVp4NCJ9.AYH98hv0ksUCLvwmsJHfeQ';
var map = L.mapbox.map('map').setView([29.785, -95.39], 10);
var layers = document.getElementById('menu-ui');

L.mapbox.tileLayer('mapbox.outdoors').setZIndex(1).addTo(map);
addLayer(L.mapbox.tileLayer('jwmortensen.z2iq9f6r'), 'Probabilities', 10);
addLayer(L.mapbox.tileLayer('jwmortensen.juelv7vi'), 'Probabilities2', 10, 'active');

function addLayer(layer, name, zIndex, active) {
    layer.setZIndex(zIndex);
    if (active == 'active') {
      layer.addTo(map);
    }

    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = active;
        link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            map.legendControl.removeLegend(document.getElementById('legend-' + name).innerHTML);
            this.className = '';
        } else {
            map.legendControl.addLegend(document.getElementById('legend-' + name).innerHTML);
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    layers.appendChild(link);
}
</script>
</body>
</html>
